<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c00636e0-4579-4a06-819b-086b9d7eec59" ChangeDateTime="11/23/2020 08:02:00">
    <Property Name="ElementName" Value="[dbo].[miNumbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[miNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Val" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0d39f3-912d-4d65-b3f9-ded090c1c73b" ChangeDateTime="12/04/2020 12:56:08">
    <Property Name="ElementName" Value="[dbo].[miJobLogs].[ErrorInfo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[miJobLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorLogID" />
  </Operation>
</Operations>